# MovieRecommendSystem

./: .gitignore  README.md  pom.xml
recommender/: pom.xml
recommender/dataloader/: pom.xml
recommender/dataloader/doc/: readme.md
recommender/dataloader/src/main/scala/com/pengzhaopeng/: DataLoader.scala
